стр 1
1.С чего начать строительство
---------------------------------------------------------------------------------------------------------
Самый оптимальный вариант — начинать стройку в конце весны, когда земля уже оттаяла, а впереди еще       |
есть лето и осень. Однако летом высокий спрос на материалы и хорошие бригады строителей, поэтому лучше   |
закупиться и договориться с рабочими заранее.

    Что вам понадобится до начала стройки?

-готовый проект дома;

-готовая планировка участка и расположения построек на нем (+ ландшафтный дизайн);

-определиться с фундаментом и материалом будущего дома;

-смета на строительство;

-выбрать подрядчика (при необходимости);

-разрешение на строительство;                                                                            
                                                                                                         |
-подготовить участок оительству.                                                                         |
---------------------------------------------------------------------------------------------------------



2.типы сторительства домов и фундамента при постройке частного дома
---------------------------------------------------------------------------------------------------------
                                                                                                         |
Типы строительства домов                                                                                 |
Одним из важных критериев при строительстве домов является выбор его типа. Сначала необходимо определиться с видом материала, из которого будет 
возводиться сооружение. В современном мире выбор типов строительного материала для стен довольно велик. Дом может быть:

кирпичным;
из пеноблоков;
из газобетонных блоков;
каркасным;
из сэндвич-панелей;
из сруба;
из бруса.
В зависимости от того, какой вид материала будет использоваться для возведения стен, подбирается подходящий тип фундамента, что является самой 
важной деталью при возведении любой постройки. Именно от правильно подобранного, а также правильно и качественно возведенного фундамента будет 
зависеть прочность и долговечность всей конструкции.


В строительстве выделяют четыре главных вида:
ленточный;
столбчатый;
свайный;
плитный.
Перед тем как приступить к формированию основы дома, требуется изучить все критерии и выбрать подходящий фундамент для вашего случая.


У каждого типа фундамента есть свои требования, которые нужно учесть:

                                                                                                         |
                                                                                                         |
---------------------------------------------------------------------------------------------------------









стр 2
3.Расчёт материалов, расходов и прочих финансов
---------------------------------------------------------------------------------------------------------
                                                                                                         |
                                                                                                         |








4.Ссылки на скачивание калькуляторов 






стр 3
5.Примеры частных домов, сооружений и остальной архитектуры







название сайта: Питоно-строительство